# workloadIdentity

./: .gitignore  LICENSE  README.md  SCRIPT_ANALYSIS.md  app.yaml  azure.yaml  cert-policy.json  eyuat6  secretclass.yaml  serviceAccount.yaml  setupAKS.ps1  setupAKS.sh
deploy/app/: values.yaml
deploy/app/templates/: deployment.yaml  secretproviderclass.yaml  service.yaml
deploy/products/templates/: NOTES.txt  deployment.yaml  ingress.yaml
docs/: ACR-Integration-Guide.md
examples/: sample-app-deployment.yaml
infra/: main.bicep  main.parameters.json
infra/aks/: aks.bicep
infra/hooks/: installKubelogin.sh  new-service-account.sh  postprovision.sh  preprovision.sh
infra/identity/: managedIdentity.bicep  roleAssignment.bicep
infra/modules/: identity.bicep  security.bicep  workload.bicep
infra/monitoring/: logAnalytics.bicep
infra/security/: keyVault.bicep  keyVaultSecret.bicep
infra/workload/: acr.bicep  aks.bicep  containerRegistry.bicep  diagnosticSettings.bicep
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopLite.sln  launchSettings.json
src/Products/: Dockerfile  Products.csproj
src/Products/Endpoints/: ProductEndpoints.cs
src/Store/: Dockerfile  Store.csproj
src/Store/Services/: ProductService.cs
src/Weather.API/: Dockerfile  Program.cs  SecretAndCert.cs  Weather.API.csproj  Weather.API.http
src/Weather.API/Controllers/: AzureKeyVaultSecrets.cs  WeatherForecastController.cs
src/Weather.API/Properties/: launchSettings.json
